<!DOCTYPE html>

<head>
  <title>Arrive</title>
  <!-- <link rel="stylesheet" href="bootstrap.css" /> -->
  <style>
    html,
    body {
      background: url("sun.jpg") no-repeat center center fixed;
      background-size: cover;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      color: white;
    }
    .container {
      padding: 30px;

    }
    #main {
      text-align: center;
      margin: 300px 0 auto auto;
      margin-top:
      width: 100%;
    }
    #time {
      font-size: 15em;
      font-weight: lighter;
      margin: auto;
      /*padding-bottom: 30px;*/
    }
    h2 {
      margin: 0;
      font-size: 2.5em;
    }
  </style>
</head>


<body>
  <div class="container">


    <div id="main">
      <h1 id="time">6:00</h1>
      <h2 id="greeting">Good Evening, Drew</h2>
    </div>
  </div>
</body>
